{
  "name": "how",
  "version": "0.1.0",
  "description": "Ask a cli tool about other cli tools.",
  "module": "./src/index.ts",
  "type": "module",
  "scripts": {
    "how": "bun run ./src/index.ts --",
    "compile-dev": "bun build ./src/index.ts --compile --minify --sourcemap --outfile how && chmod +x ./how",
    "replace-bin": "mv ./how $HOME/bin/how",
    "compile": "bun run ./scripts/compile.ts",
    "release": "bun run ./scripts/release.ts"
  },
  "dependencies": {
    "@inquirer/prompts": "^5.1.2",
    "chalk": "^5.3.0",
    "clipboardy": "^4.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
